{
    "compilerOptions": {
        "module": "ESNext",
        "target": "ESNext",
        "moduleResolution": "node",
        "strict": true,
        "noUncheckedIndexedAccess": true,
        "allowSyntheticDefaultImports": true,
        "noImplicitOverride": true,
        "noUnusedLocals": true,
        "verbatimModuleSyntax": true,
        "lib": [
            "ESNext",
            "DOM"
        ]
    },
    "include": [
        "./src"
    ]
}